# sirati-mustakim

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  docker-compose.yml  pom.xml  settings.gradle.kts
src/main/java/com/ktxdevelopment/siratumustakim/: MainExceptionHandler.java  SiratiMustakimApplication.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/category/controller/: CategoryController.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/category/model/: CategoryRequest.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/category/repo/: CategoryRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/controller/: AdminController.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/post/controller/: PostController.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/post/model/: PostRequestModel.java  SetTrendingPostsRequest.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/post/repo/: PostRepository.java  PostRepositoryImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/repo/: AdminRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/tag/controller/: TagController.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/tag/repo/: TagRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/admin/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/auth/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebMapperConfig.java
src/main/java/com/ktxdevelopment/siratumustakim/auth/security/controller/: AuthenticationController.java  WebConfig.java
src/main/java/com/ktxdevelopment/siratumustakim/auth/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/ktxdevelopment/siratumustakim/auth/security/filter/: AdminSecurityFilter.java  (+2 more)
src/main/java/com/ktxdevelopment/siratumustakim/category/: Category.java
src/main/java/com/ktxdevelopment/siratumustakim/category/controller/: CategoryController.java
src/main/java/com/ktxdevelopment/siratumustakim/category/repo/: CategoryRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/comment/: Comment.kt
src/main/java/com/ktxdevelopment/siratumustakim/config/: ApplicationConfig.java
src/main/java/com/ktxdevelopment/siratumustakim/controller/: PostController.java
src/main/java/com/ktxdevelopment/siratumustakim/exceptions/: ApiKeyInvalidException.java  AuthRequestNotCorrectException.java  CategoryNotFoundException.java  MainExceptionHandler.java  PostNotFoundException.java  TagNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/ktxdevelopment/siratumustakim/model/category/: Category.java
src/main/java/com/ktxdevelopment/siratumustakim/model/comment/: Comment.kt
src/main/java/com/ktxdevelopment/siratumustakim/model/tag/: Tag.java
src/main/java/com/ktxdevelopment/siratumustakim/model/user/: User.java
src/main/java/com/ktxdevelopment/siratumustakim/post/: PostController.java  PostService.java
src/main/java/com/ktxdevelopment/siratumustakim/post/controller/: PostController.java
src/main/java/com/ktxdevelopment/siratumustakim/post/entity/: Post.java
src/main/java/com/ktxdevelopment/siratumustakim/post/jpa/: PostRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/post/repo/: PostRepository.java  PostRepositoryImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/role/dto/: RoleDto.java
src/main/java/com/ktxdevelopment/siratumustakim/role/entity/: Role.java
src/main/java/com/ktxdevelopment/siratumustakim/security/: AppSecurityConfiguration.java  AppSecurityConfiguration.kt
src/main/java/com/ktxdevelopment/siratumustakim/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/ktxdevelopment/siratumustakim/service/post/: PostService.java
src/main/java/com/ktxdevelopment/siratumustakim/service/security/: UserDetailsServiceImpl.java  UserSecuredDetails.java
src/main/java/com/ktxdevelopment/siratumustakim/service/user/: UserManagementService.java  UserRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/tag/: Tag.java
src/main/java/com/ktxdevelopment/siratumustakim/tag/controller/: TagController.java
src/main/java/com/ktxdevelopment/siratumustakim/tag/repo/: TagRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/ktxdevelopment/siratumustakim/user/model/: User.java
src/main/java/com/ktxdevelopment/siratumustakim/user/security/: UserDetailsServiceImpl.java  UserSecuredDetails.java
src/main/java/com/ktxdevelopment/siratumustakim/user/service/: UserRepository.java
src/main/java/com/ktxdevelopment/siratumustakim/util/: CustomResponseModel.java  RestError.java  RestResponse.java
src/main/java/com/ktxdevelopment/siratumustakim/util/img/: ImageUtils.java
src/main/java/com/ktxdevelopment/siratumustakim/util/mapper/: PostMapper.java
src/main/java/com/ktxdevelopment/siratumustakim/util/response/: CustomResponseModel.java  RestError.java  RestResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ktxdevelopment/siratumustakim/: SiratiMustakimApplicationTests.java
src/test/java/com/ktxdevelopment/siratumustakim/post/service/: PostManagerServiceImplTest.java
(+86 files in other folders)
